<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R21-gK-LhJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hella Master Table View Controller-->
        <scene sceneID="3yU-R5-fsF">
            <objects>
                <tableViewController id="pt6-5d-vHV" customClass="FISHellaMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oer-2g-tal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="textField" id="2n2-Z3-DEI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n2-Z3-DEI" id="lPl-3h-Nv4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pt6-5d-vHV" id="y4w-Kd-YcQ"/>
                            <outlet property="delegate" destination="pt6-5d-vHV" id="IRc-Gi-Xi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a2d-xY-lRT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEE-Jh-JpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="113"/>
        </scene>
        <!--Hella Detail View Controller-->
        <scene sceneID="9yO-QM-z54">
            <objects>
                <viewController storyboardIdentifier="DetailStoryboardID" id="HJC-7T-oYy" customClass="FISHellaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k8-wE-RLg"/>
                        <viewControllerLayoutGuide type="bottom" id="ptW-hM-HqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPD-eh-rbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-8X-3VK">
                                <rect key="frame" x="53" y="226" width="230" height="115"/>
                                <accessibility key="accessibilityConfiguration" label="bigNumber"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7n-Wu-jWF"/>
                    <connections>
                        <outlet property="detailLabel" destination="DtJ-8X-3VK" id="3X4-cL-wmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GQ-Nn-sm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFL-jh-ojo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R21-gK-LhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcg-Ms-bfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pt6-5d-vHV" kind="relationship" relationship="rootViewController" id="t4w-Gf-bP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaA-BA-6Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="113"/>
        </scene>
    </scenes>
</document>
